#CodeMix Usage Data
#Wed Sep 01 14:50:43 ICT 2021
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=win32
misc/coreOK=0
misc/install-id=e451edbf-193e-41dd-a624-592a4c50cdc3
misc/product/org.eclipse.epp.package.java.product=1
misc/count=3
misc/systemUID=538e70d492f936f53ce4983d9d726b66
misc/systemId=1d3370f96948BFE72E4
misc/os=win32
misc/locale=en_US
misc/workspace_hash=852306276
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Sep 1, 2021, 7\:50\:43 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=503201
